import 'dart:io';

void addition(int a, int b) => print(a + b);
void sub(int a, int b) => print(a - b);
void mul(int a, int b) => print(a * b);
void div(int a, int b) => print(a / b);

void main() {
  print("Enter number ");

  int? n1 = int.parse(stdin.readLineSync()!);
  print("Enter number ");

  int? n2 = int.parse(stdin.readLineSync()!);
  stdout.write("$n1 + $n2 =");
  addition(n1, n2);
  stdout.write("$n1 - $n2 =");
  sub(n1, n2);
  stdout.write("$n1 * $n2 =");
  mul(n1, n2);
  stdout.write("$n1 / $n2 =");
  div(n1, n2);
}
